<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matea Mihaljević - About Me</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">Matea Mihaljević</a>

            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="artworks.html" class="nav-link">Portfolio</a>
                <a href="aboutme.html" class="nav-link">About</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section" id="about">
            <div class="about-container">

                <div class="about-content">
                    <h2 class="about-title">About Me</h2>

                    <p class="about-text">
                        Hello! My name is Matea Mihaljević and I am an artist based in Salt Lake City, Utah.
                        I graduated from the University of Utah with a bachelor's in painting and drawing.
                        My journey as an artist has been deeply influenced by my cultural heritage and the
                        stories that shaped my family's history.
                    </p>
                </div>

                <div class="about-visual">
                    <div class="about-image-container">
                        <img src="artworks/MateaM_artist_pic.jpg" alt="Matea Mihaljević" class="about-image">
                    </div>
                </div>

                <div class="about-content artist-statement-section">
                    <h2 class="about-title">Artist Statement</h2>

                    <div class="artist-statement">
                        <p class="about-text">
                            As an artist, I am in limbo between my culture and generational pain. The culture of Bosnia and Herzegovina, where my parents were born, and the pain they were forced to endure as teenagers. My work depicts a connection I seek with my culture and an exploration that gets tangled with my parents' narrative. I have this deep desire to learn about the culture and war that took place, but my parents want to move forward from those times. I strive to create beautiful moments in my artwork while never forgetting the past. Everything done in my work is a deliberate act to solidify the intangible emotions for my visual narrative.
                        </p>

                        <p class="about-text">
                            My process begins with moments captured through my photography; this is the start of my artistic expression. The photo becomes my first composition that evolves throughout the process of painting. I use thin layers of acrylic paint, and each layer of brushstrokes becomes a deliberate act of building the composition. These brushstrokes and layers are the language that becomes apparent in my body of work. From this foundation I add objects, such as artifacts from the war, that echo the themes of my cultural exploration. The amalgamation of these objects adds a layer of complexity and depth to my work that you don’t get from just the photograph, things that you notice the more you look at the artwork.
                        </p>

                        <p class="about-text">
                            Finally, my art demonstrates an ongoing connection between my personal and generational exploration. It is a visual testament to the beauty and hope that can come from catastrophes like war. I am stopping in time to realize that we all still harmonize together, even through our traumatic pasts. Throughout my creative process, I seek to show off the essence of my culture and the trauma from a war that still lingers in my family. I make all of my connections through history and my own lived experiences.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2026 Matea Mihaljević. All rights reserved.</p>

            <div class="social-icons">
                <a href="https://www.instagram.com/mintea2k15.art?igsh=NTc4MTIwNjQ2YQ==" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.tiktok.com/@eminem2k15?_r=1&_t=ZP-976qgjk5uhy" target="_blank" class="social-icon">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>